In [12]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from scipy.stats import zscore
import numpy as np
from scipy import stats
from sklearn.preprocessing import MinMaxScaler

In [3]:
# Lab Assignment 1

df = pd.read_csv('C:/Users/kalpe/OneDrive/Desktop/Students.csv')
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [4]:
# Handling the missing data by replacing missing MathScore with the mean of the MathScore. 
df.MathScore=df.MathScore.fillna(df.MathScore.mean())
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [5]:
# Handling the missing data by replacing missing EnglishScore with the mean of the EnglishScore. 
df.EnglishScore=df.EnglishScore.fillna(df.EnglishScore.mean())
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [12]:
#Encoding the Gender column using label encoding (0 for female, 1 for male).
label_encoder = LabelEncoder()
df['Gender'] = label_encoder.fit_transform(df['Gender'])
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16       82.5          95.0          95
2          3  Charlie       1   15       80.0          85.0          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [14]:
#Correcting the TotalScore column. 
df['TotalScore'] = df['MathScore'] + df['EnglishScore']
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [17]:
# Standardizing the MathScore, EnglishScore, and TotalScore columns using z-score normalization. 
df[['MathScore_z', 'EnglishScore_z', 'TotalScore_z']] = df[['MathScore', 'EnglishScore', 'TotalScore']].apply(zscore)
df = df.drop(['MathScore', 'EnglishScore', 'TotalScore'], axis=1)
df

   StudentID     Name  Gender  Age  MathScore_z  EnglishScore_z  TotalScore_z
0          1    Alice       0   15          0.5        0.597614      0.622841
1          2      Bob       1   16          0.0        1.195229      0.830455
2          3  Charlie       1   15         -0.5        0.000000     -0.207614
3          4    Diana       0   16          1.5        0.000000      0.622841
4          5      Eve       0   15         -1.5       -1.792843     -1.868523

In [3]:
# Lab Assignment 2

sales = pd.read_csv('C:/Users/kalpe/OneDrive/Desktop/Sales.csv')
sales

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [4]:
#Creating a new column Revenue by multiplying Price and QuantitySold. 
sales['Revenue'] = sales['Price'] * sales['QuantitySold']
sales

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [16]:
# Detecting and removing outliers in the Price column using the Z-score method.
sales['Z-Score'] = np.abs(stats.zscore(sales['Price']))
threshold = 2
sales_cleaned = sales[sales['Z-Score'] < threshold]
sales_cleaned

   ProductID ProductCategory     Price  QuantitySold   Revenue   Z-Score
0        101     Electronics  0.148297             5  0.583333  0.199372
1        102     Electronics  0.198397             3  0.333333  0.046680
2        103       Furniture  0.048096            10  0.166667  0.504757
3        104        Clothing  0.003006           100  0.166667  0.642179
5        106        Clothing  0.000000           200  0.000000  0.651341
6        107       Furniture  0.098196             5  0.166667  0.352064

In [17]:
# Normalizing the Price and Revenue columns using Min-Max scaling. 
scaler = MinMaxScaler()
sales_cleaned[['Price', 'Revenue']] = scaler.fit_transform(sales_cleaned[['Price', 'Revenue']])
sales_cleaned

C:\Users\kalpe\AppData\Local\Temp\ipykernel_5660\1274169233.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_cleaned[['Price', 'Revenue']] = scaler.fit_transform(sales_cleaned[['Price', 'Revenue']])

   ProductID ProductCategory     Price  QuantitySold   Revenue   Z-Score
0        101     Electronics  0.747475             5  1.000000  0.199372
1        102     Electronics  1.000000             3  0.571429  0.046680
2        103       Furniture  0.242424            10  0.285714  0.504757
3        104        Clothing  0.015152           100  0.285714  0.642179
5        106        Clothing  0.000000           200  0.000000  0.651341
6        107       Furniture  0.494949             5  0.285714  0.352064